# run mode
RUN_MODE=docker
 
# endpoints for Frontend
USER_SERVICE_DOCKER_URL=http://user-service:8080
AUCTION_SERVICE_DOCKER_URL=http://auction-service:7070
 
AUCTION_SERVICE_LOCAL_URL=http://127.0.0.1:7070
USER_SERVICE_LOCAL_URL=http://127.0.0.1:8080