events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        # Handle React Routes
        location / {
            try_files $uri /index.html;
        }

        # Proxy API requests to backend
        location /api-gateway {
            proxy_pass http://api-gateway:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /index.html;
    }
}